<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\Debug\</OutDir>
    <IntDir>.\..\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\Release\</OutDir>
    <IntDir>.\..\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\omnithread;..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;__x86__;__WIN32__;WIN32;_WINDOWS;XMD_H;_WINSTATIC;SINGLECLICKULTRA;_WIN32_WINNT=0x501;_WIN32_IE=0x0500;DRIVER;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\Debug\winvnc.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /nologo /MTd /Fo..\Debug\ /Fd..\Debug\ /c buildtime.cpp</Command>
    </PreLinkEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\Debug\winvnc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Debug\winvnc.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\..\Debug\winvnc.exe</OutputFile>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;version.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MinSpace</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\omnithread;..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;__x86__;__WIN32__;WIN32;_WINDOWS;_WIN32_WINNT=0x501;XMD_H;_WINSTATIC;SINGLECLICKULTRA;_WIN32_IE=0x0500;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\Release\winvnc.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\Release\</ProgramDataBaseFileName>
      <AdditionalOptions>
      </AdditionalOptions>
    </ClCompile>
    <PreLinkEvent>
      <Command>cl /nologo /MT /Fo..\Release\ /Fd..\Release\ /c buildtime.cpp</Command>
    </PreLinkEvent>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\..\Release\winvnc.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\Release\winvnc.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\..\Release\winvnc.exe</OutputFile>
      <AdditionalDependencies>wsock32.lib;winmm.lib;version.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="black_layered.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="buildtime.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\..\DSMPlugin\DSMPlugin.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="DeskdupEngine.cpp" />
    <ClCompile Include="Dtwinver.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="HideDesktop.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="IPC.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="rebootsafemode.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="rfbRegion_win32.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="rfbUpdateTracker.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="ScreenCapture.cpp" />
    <ClCompile Include="stdhdrs.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="tableinitcmtemplate.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="tableinittctemplate.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="tabletranstemplate.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="Test.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="TextChat.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="translate.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="videodriver.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncabout.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncbuffer.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncclient.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncdesktop.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncDesktopSW.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncdesktopthread.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncencodehext.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncencoder.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncencoderCursor.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncencodezrle.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncinsthandler.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vnckeymap.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vnclog.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncmenu.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncMultiMonitor.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncOSVersion.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncproperties.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncpropertiesPoll.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncserver.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncservice.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vncsockconnect.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="vsocket.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="winvnc.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
    <ClCompile Include="..\..\ZipUnZip32\ZipUnzip32.cpp">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </AdditionalOptions>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="winvnc.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\DSMPlugin\DSMPlugin.h" />
    <ClInclude Include="Dtwinver.h" />
    <ClInclude Include="IPC.h" />
    <ClInclude Include="keysymdef.h" />
    <ClInclude Include="MultiMon.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="rfb.h" />
    <ClInclude Include="rfbMisc.h" />
    <ClInclude Include="rfbRect.h" />
    <ClInclude Include="rfbRegion.h" />
    <ClInclude Include="rfbRegion_X11.h" />
    <ClInclude Include="rfbUpdateTracker.h" />
    <ClInclude Include="ScreenCapture.h" />
    <ClInclude Include="stdhdrs.h" />
    <ClInclude Include="TextChat.h" />
    <ClInclude Include="translate.h" />
    <ClInclude Include="videodriver.h" />
    <ClInclude Include="vncabout.h" />
    <ClInclude Include="vncacceptdialog.h" />
    <ClInclude Include="vncbuffer.h" />
    <ClInclude Include="vncclient.h" />
    <ClInclude Include="vncdesktop.h" />
    <ClInclude Include="vncdesktopthread.h" />
    <ClInclude Include="vncencodehext.h" />
    <ClInclude Include="vncencodemgr.h" />
    <ClInclude Include="vncencoder.h" />
    <ClInclude Include="vncencodezrle.h" />
    <ClInclude Include="vncinsthandler.h" />
    <ClInclude Include="vnckeymap.h" />
    <ClInclude Include="vnclog.h" />
    <ClInclude Include="vncmenu.h" />
    <ClInclude Include="vncproperties.h" />
    <ClInclude Include="vncpropertiesPoll.h" />
    <ClInclude Include="vncpropPath.h" />
    <ClInclude Include="vncserver.h" />
    <ClInclude Include="vncservice.h" />
    <ClInclude Include="vncsockconnect.h" />
    <ClInclude Include="vsocket.h" />
    <ClInclude Include="vtypes.h" />
    <ClInclude Include="winvnc.h" />
    <ClInclude Include="..\..\ZipUnZip32\ZipUnZip32.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\background.bmp" />
    <CustomBuild Include="res\background2.bmp" />
    <CustomBuild Include="res\ico00001.ico" />
    <CustomBuild Include="res\icon1.ico" />
    <CustomBuild Include="res\icon2.ico" />
    <CustomBuild Include="res\Image1.bmp" />
    <CustomBuild Include="Image2.bmp" />
    <CustomBuild Include="res\Image2.bmp" />
    <CustomBuild Include="res\rfbproto.class">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="res\vdacc.bmp" />
    <CustomBuild Include="res\vnc-1.bmp" />
    <CustomBuild Include="res\vnc-1.ico" />
    <CustomBuild Include="res\vnc.bmp" />
    <CustomBuild Include="vnc.bmp" />
    <CustomBuild Include="res\vnc64.BMP" />
    <CustomBuild Include="res\winvnc.ico" />
    <CustomBuild Include="res\world3a.ico" />
    <CustomBuild Include="res\ww-grn-sq2.ico" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="winvnc.exe.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\rdr\rdr.vcxproj">
      <Project>{394d0bfe-6748-46f3-7dbb-858cc5e709e5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Xregion\Xregion.vcxproj">
      <Project>{55b5c1e7-94bc-569d-11ed-4f82fce37801}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\zlib\zlib.vcxproj">
      <Project>{e4552846-ba13-e739-8a4a-abf72b03996c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\omnithread\omnithread.vcxproj">
      <Project>{a35cc383-75cf-f4bc-8536-aff9dbf1bae1}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>